# quarkus-multimodule-example

./: .gitpod.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/acme/: DummyEntityForceJPAInit.java  GreetingResource.java
client/: pom.xml
client/src/main/java/org/acme/: GreetingClient.java  GreetingCommand.java
client/src/main/resources/: application.properties
data/: README.md  pom.xml
data/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
data/src/main/java/org/acme/: Greeting.java
